* {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.nav {
  background-color: #283D3B;
  grid-area: nav;
  color: #fff;
  text-align: center;
}



.nav img{
  margin: 4%;
width: 40%;
}
.aside {
  background-color: #772e25;
  color:#edddd4;
  grid-area: aside;
  text-align: center;
  padding: 2vw;
}
.aside p {
  font-family: "Roboto", sans-serif;
}

.main {
  background-color: #fff;
  grid-area: main;
}
.aside select {
  margin-top: 5px;
  width: 80%;
  text-align: center;
}

.footer {
  background-color: #C44536;
  grid-area: footer;
  height: 100%;

}

.menú-principal {
  padding: 10px;
}

.grid {
  height: 100vh;
  margin: 0%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "nav"
    "aside"
    "main"
    "footer";
}
.contenedor-menú {
  margin-top: 15px;
  display: flex;
  justify-items: flex-start;


}

.contenedor-menú a{
  margin: 7px;
}

.paginación {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  overflow: hidden;
}

.paginación a {
  text-decoration: none;
  width: 3vw;
  color: brown;
  font-size: 19px;
  font-weight: 700px;
}
.paginación a:hover {
  background-color: coral;
  color: #fff;
}

.menu-de-inicio {
  justify-content: flex-start;
}
.iconos-pie-de-pagína {
  display: flex;
  justify-content: center;
}

.iconos-pie-de-pagína i {
  padding: 4px;
}

.footer {
  text-align: center;
}

.footer p {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
}

/*cartas*/


.container {
  display: flex;
  flex-direction:column;
  width: 120vw;
 justify-content: center;
 align-items: center;

}

.card{
  position:relative;
  width: 15vw;
  height: 30vh;
  padding: 2%;
  margin:7%;
  justify-content: center;
}
.card .face {
  position: absolute;
  width: 100%;
  height:100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000 ; 

}

.card .front img {
  width: 100%;
}
.card .front h3{
  font-size: 14px;
  position: absolute;
  bottom: 0;
  width:100%;
  line-height: 23px;
  color: #fff;
  background: rgba(0,0,0,4);
  text-align: center;
}

.card .back{
  transform: perspective(600px) rotateY(180deg);
  background:rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align:center;
  box-shadow: 0px 5px 10px #000;
}

.card .back .link{ 
  margin-top: 2%;
  border-top: solid 1px #681818;
  height: 50px;
  line-height: 50px;
  background-color: #772e25;
}


.card .back .link a{
  font-size: 9px;
  color:#f3f3f3;
  text-decoration: none;
}


.card .back .link:hover{  
   background-color: #edddd4;
}

.card .back .link:hover a{  
  color:#772e25;}



.card .back h2{
  font-size: 15px;
  margin-top: 2px;
  letter-spacing: 2px;
  padding: 3%;;


}

.card .back p {
  font-size: 10px;
  line-height: 15px;

  text-align: justify
}



.card:hover .front{
  transform: perspective(600px) rotateY(180deg)
}

.card:hover .back{
  transform: perspective(600px) rotateY(360deg);
  transform: scale(1.1)
}


.contenedor-menú a:hover {
  background-color: coral;
  color: #fff;
}


/*Media quaries*/

@media screen and (min-width: 576px) {
  .grid {
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:
      "nav nav"
      "aside main"
      "footer footer";
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    
  }

  .contenedor-menú {
    display: flex;
    justify-content: flex-end;
  }
  .contenedor-menú a {
    padding: 5px;
  }

  .menú-principal {display: none;
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
  }
  .card{
    position:relative;
    width: 15vw;
    height: 30vh;
    padding: 2%;
    margin:3%;}


  
  .card .back h2{
    font-size: 14px;
    margin-top: 20px;
    line-height: 18px;


  }
  
  .card .back p{
    font-size: 10px;
    letter-spacing: 3px;
    text-align: justify;
  }
  .card .back .link a{

    color:#f3f3f3;
    text-decoration: none;
  }
  .nav img{
    width: 30%;
    }

}


  @media screen and (min-width: 992px) {
    .grid {
      grid-template-columns: 15% 85%;

      grid-template-areas:
        "nav aside"
        "nav main"
        "footer main";
    }

    .contenedor-menú {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .contenedor-menú a {
      padding: 5px;
    }
    .container {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      overflow-y: scroll;
    }
    .card{
      position:relative;
      width: 15vw;
      height: 25vh;
      padding: 2%;
      margin:3%;
    }
    .footer {
      height: 100%;
    }
  
  
    .card .back h2{
      font-size: 20px;}
  
    .card .back p{

      font-size: 15px;
      line-height: 22px;
      text-align: justify;}
      .card .back .link a{
        font-size: 14px;
        color:#f3f3f3;
        text-decoration: none;
      }

      .nav img{
        
        width: 90%;
        }
    }
  